<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://launcher.spainrp.me/Natsurainko.FluentLauncher_x64.appinstaller"
	Version="1.0.3.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="SpainRPServer.SpainRP.Launcher"
		Version="1.0.3.0"
		Publisher="CN=SpainRPServer"
		Uri="https://launcher.spainrp.me/Natsurainko.FluentLauncher_1.0.3.0_x64_Test/Natsurainko.FluentLauncher_1.0.3.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.3"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://launcher.spainrp.me/Natsurainko.FluentLauncher_1.0.3.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.3.msix"
			Version="3000.851.1712.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>